app/proto/watcher.proto

syntax = "proto3";

import  "google/protobuf/timestamp.proto";
import  "google/protobuf/empty.proto";

package pb;

option go_package = "github.com/haa-criticals/watcher/app/grpc/pb";

message RegisterRequest {
    string address = 1;
    string key = 2;
}

message Node {
    string address = 1;
}

message RegisterResponse {
    bool success = 1;
    repeated Node nodes = 3;
}

message Beat {
    google.protobuf.Timestamp timestamp = 3;
}

message AckRequest {
    string key = 1;
    Node node = 2;
}

message ElectionRequest {
    Node Requester = 1;
    Node leader = 2;
    google.protobuf.Timestamp lastBeat = 3;
    google.protobuf.Timestamp startedAt = 4;
}

message ElectionResponse {
    Node node = 1;
    bool accepted = 2;
}

message ElectionRegistration {
    Node node = 1;
    int32 priority = 2;
}

message ElectionVote {
    Node node = 1;
    Node elected = 2;
}

message ElectedNode {
    Node node = 1;
    Node elected = 2;
}

service Watcher {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc AckNode(AckRequest) returns (Node) {}
    rpc Heartbeat(Beat) returns (google.protobuf.Empty) {}
    rpc RequestElection(ElectionRequest) returns (ElectionResponse) {}
    rpc ElectionStart(ElectionRegistration) returns (google.protobuf.Empty) {}
    rpc RequestElectionRegistration(ElectionRegistration) returns (google.protobuf.Empty) {}
    rpc SendElectionVote(ElectionVote) returns (google.protobuf.Empty) {}
    rpc SendElectionConclusion(ElectedNode) returns (google.protobuf.Empty) {}
}
