app/proto/watcher.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package pb;

option go_package = "github.com/haa-criticals/watcher/app/grpc/pb";

message Beat {
  google.protobuf.Timestamp timestamp = 1;
  int64 term = 2;
  string address = 3;
}

message Candidate {
  int64 term = 1;
  string Requester = 2;
}

message Vote {
  int64 term = 1;
  bool granted = 2;
  string node = 3;
}

service Watcher {
  rpc Heartbeat(Beat) returns (google.protobuf.Empty) {}
  rpc RequestVote(Candidate) returns (Vote) {}
}
